/*****Slider Header******************/
.slider-wrap
	.slider-nav-container
		position: relative
	.slider-nav
		color: #ffffff
		font-size: 36px
		position: absolute
		width: 100%
		z-index: 2
		div
			cursor: pointer
			position: absolute
			top: 251px
			&:last-child
				right: 0
		i
			border-radius: 50%
			padding: 10px
			opacity: .9
.slider
	position: relative
	top: 0
	width: 100%
	.owl-dots
		width: 100%
		text-align: center
		position: absolute
		bottom: 60px
		.owl-dot
			width: 12px
			height: 12px
			border: 2px solid $accent
			border-radius: 10em
			display: inline-block
			margin: 0 3px
			transition: border-color .4s ease
			&.active
				border: 2px solid #5278DB
	.slide-wrap
		float: left
	.slide
		color: #ffffff
		padding-bottom: 50px
		position: relative
		min-height: 569px
		h2
			text-align: center
			position: relative
			top: 376px
			font-family: $header_font
			text-transform: uppercase
			font-size: em(40px)
			margin: 0
			padding: 0
			line-height: 27px
			font-weight: 900
			small
				font-weight: 400
				font-size: 20px
				font-family: "OpenSansLight"
		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			background-size: cover
			&::before
				content: ''
				background-color: $slide_overlay
				top: 0
				position: absolute
				left: 0
				width: 100%
				height: 100%
				opacity: .85
		&-content
			position: relative
			z-index: 1
/*****End Slider Header******************/
